# Add any directories, files, or patterns you don't want to be tracked by version control
Library/
*.log
Temp/
Assets/Oculus/
Assets/Flooded_Grounds/
Assets/Rock Package/
Assets/Standard Assets/
Assets/SteamVR/
Assets/TextMesh Pro/
